# board-project

./: build.gradle
src/main/front/: index.html  package.json
src/main/front/src/: App.css  App.tsx  index.css  main.tsx
src/main/front/src/apis/: service.ts
src/main/front/src/components/layout/: BoardLayout.tsx  Layout.tsx
src/main/front/src/css/: style.css
src/main/front/src/hooks/: useMutation.ts  useQuery.ts  useSearch.ts
src/main/front/src/model/: types.ts
src/main/front/src/route/: index.tsx
src/main/front/src/route/pages/: BoardDetail.tsx  BoardForm.tsx  BoardList.tsx  BoardUpdate.tsx  BoardWrite.tsx
src/main/front/src/store/: text.atom.ts
src/main/front/src/utils/: boardUtil.ts
src/main/java/board/board_project/: BoardProjectApplication.java
src/main/java/board/board_project/config/: SecurityConfig.java  WebConfig.java
src/main/java/board/board_project/controller/: BoardController.java
src/main/java/board/board_project/dto/: BoardDetailDTO.java  BoardListDTO.java  CategoryDTO.java  CheckPwDTO.java  SaveBoardDTO.java  UpdateBoardDTO.java
src/main/java/board/board_project/mapper/: BoardMapper.java
src/main/java/board/board_project/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml
src/main/resources/mapper/board/: boardMapper.xml
src/main/resources/mapper/common/: commonMapper.xml
src/main/resources/mapper/file/: fileMapper.xml
src/test/java/board/board_project/: BoardProjectApplicationTests.java
(+43 files in other folders)
