spring.application.name=board-project
server.error.whitelabel.enabled=false

# ?? ???
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#MyBatis mapper.xml ?? ??
# **? ?? ?? ??? ???? ?? ??? ???, *? ?? ???? ?? ????? ???.
mybatis.mapper-locations=classpath:mapper/**/*.xml

#MyBatis
#mybatis.type-aliases-package=board.board_project.vo
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.248.227.176:3306/edu03
spring.datasource.username=edu03_user
spring.datasource.password=!qa2wS