spring.application.name=board-project
server.error.whitelabel.enabled=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#MyBatis mapper.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

#MyBatis
#mybatis.type-aliases-package=board.board_project.vo
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#DB
jasypt.encryptor.bean=jasyptEncryptorDES
jasypt.encryptor.password=secretKey
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.248.227.176:3306/edu03
spring.datasource.username=edu03_user
spring.datasource.password=ENC(UffS9rJ4Y4UHWM8yHLaFUw==)

#file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=file:///E:/fileUploads/
